# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=internships
POSTGRES_USER=my_pg_user
POSTGRES_PASSWORD=my_pg_password

# Email
EMAIL_FROM=prabhusoham151@gmail.com
EMAIL_TO=prabhusoham151@gmail.com
EMAIL_PASSWORD=bczt tudf reaa zvgy
EMAIL_SMTP_SERVER=smtp.gmail.com
EMAIL_SMTP_PORT=465

# Scraper config
COMPANIES_JSON=companies.json
WAIT_TIME_SECONDS=1800