smtp_server = smtp.gmail.com
smtp_port = 587
sender_email = prabhusoham151@gmail.com
sender_password = guan irpk lkhb dpfz
recipient_email = prabhusoham151@gmail.com


check_interval_minutes = 30
keywords = software,intern,internship,developer,engineering,coding,programming

database_path = internships.db
LOG_LEVEL = INFO